apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: welldone-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: hellowelldone
  POSTGREESS_DATABASE: welldone
  POSTGREESS_HOST: welldone.cyjivqbodruk.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  